" BASIC SETUP

" Enter the current millenium
set nocompatible

" Enable syntax and plugins (for netrw)
syntax enable
filetype plugin on

" FINDING FILES

" Search down into subfolders
" Provides tab completion for all file related tasks
set path+=**

" Display all matching files when we tab complete
set wildmenu

" NOW WE CAN:
" - Hit tab to :find by partial match
" - Use * to make it fuzzy

" THINGS TO CONSIDER:
" - :b lets you autocomplete any open buffer

" TAG JUMPING:

" Create the 'tags' (may need to install ctags first)
"command: MageTags :ctags -R .

" NOW WE CAN:
" - Use ^] to jump to tag under cursor
" - Use G^] for ambiguous tags
" - USe ^t to jump back up the tag stack

" THINGS TO CONSIDER:
" - This doesn't help if you want a visual list of tags

" AUTOCOMPLETE:

" The good stuff is documented int |ins-completion|

" HIGHLIGHTS:
" - ^x^n for JUST this file
" - ^x^f for filenames (works with our path trick)
" - ^x^] for tags only
" - ^n for anything specified by the 'complete' option

" NOW WE CAN:
" - Use ^n and ^p to go back and forth in the suggestion list

" FILE BROWSING:

" Tweaks for browsing
"let g:netrw_banner=0        " disable annoying banner
"let g:netrw_browse_split=4  " open in prior window
"let g:netrw_altv=1          " open splits to the right
"let g:netrw_listsytle=3     " tree view
"let g:netrw_list_hide= netrw_gitignore#Hide()
"let g:netrw_list_hide.=',\(^\|\s\s\)\zs\.\S\+'

" NOW WE CAN:
" - :edit a folder to open a file browser
" - <CR>/v/r to open in an h-split/v-split/tab
" - check |netrw-browse-maps| for more mappings

" SNIPPETS:

" Read an empty HTML template and move cursor to title
"nnoremap ,html "-1read $HOME/.vim/.skeleton.html<CR>3jwf>a

" NOW WE CAN:
" - Take of the world! (with much fewer keystrokes)

" BUILD INTEGRATION:

" Steal Mr. Bradley's formatter & add it to our spec_helper
" http://philipbradley.net/rspec-into-vim-with-quickfix

" Configure the 'make' command to run RSpec
"set makeprg=bundle\ exec\ rspec\ -f\ QuickfixFormatter

" NOW WE CAN:
" - Run :make to run RSpec
" - :cl to list errors
" - :cc# to jump to error by number
" - :cn and :cp to navigate forward and back

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Options
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Show the corresponding object
set showmatch

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"# Indendation
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Use spaces instead of tabs
set expandtab

" Be smart when using tabs
set smarttab

" Round indent to multiple of 'shiftwidth'.
"set shiftround

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4
set softtabstop=4

" Automatically indent when opening a new line, smartindent might indent
set autoindent
set smartindent

" Linebreak on 500 characters
"set linebreak
"set tw=500

" Wrap lines
"set wrap

" Change the timeout timings when matching to mappings / keys
"set timeoutlen=300
"set ttimeoutlen=10

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Cursor line
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Higlight Cursor line
set cursorline

" Display line numbers
set number relativenumber

hi LineNr cterm=NONE ctermfg=DarkGrey ctermbg=NONE gui=NONE guifg=#282822 guibg=#7F7F7F
hi CursorLineNr cterm=bold ctermfg=white ctermbg=NONE gui=NONE guifg=#282822 guibg=#7F7F7F
hi CursorLine cterm=NONE ctermbg=236 ctermfg=NONE guibg=NONE guifg=NONE

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Colors and Fonts
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Enable syntax highlighting
syntax enable
set background=dark
set t_Co=256

" Fix the colorscheme as soon as the plugins have been installed by plug.vim (prevents warning at first startup)
"try
"    colorscheme gruvbox
"    set background=dark
"catch /^Vim\%((\a\+)\)\=:E185/
"endtry

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Unix as the standard file type
"set ff=unix,dos,mac

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Custom mapping
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
