# ___________                  _________                _____.__
# \__    ___/____  __ _____  __\_   ___ \  ____   _____/ ____\__| ____
#   |    | /     \|  |  \  \/  /    \  \/ /  _ \ /    \   __\|  |/ ___\
#   |    ||  Y Y  \  |  />    <\     \___(  <_> )   |  \  |  |  / /_/  >
#   |____||__|_|  /____//__/\_ \\______  /\____/|___|  /__|  |__\___  /
#               \/            \/       \/            \/        /_____/
#
# KEY CHANGES {{{

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# New window
bind c new-window -c '#{pane_current_path}' 

# Split panes horizontal or vertical
bind \ split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Switch panes using Alt-arrow without prefix
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-Down select-pane -D

# Smart pane switching with awareness of vim splits.
# Source: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Mouse mode
bind m set -g mouse \; display-message 'Mouse-Mode: [#{?mouse,ON,OFF}]'

# END }}}
# SET OPTIONS {{{

# Address vim mode switching delay
set -s escape-time 0

# Don't rename windows automatically, rename window names using the , key
set-option -g allow-rename off

# History 
set -g history-limit 10000

# Message display in miliseconds
set -g display-time 3000

# Use VI keybindings for tmux commandline:
set -g status-keys vi

# Copy mode
setw -g mode-keys vi

# Mouse support
set -g mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Set first window to index 1 to map to the keyboard layout
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# END }}}
# DESIGN CHANGES {{{

# Theme colors
THEME=colour31
BACK=colour233

# Set the default TERM
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# Enable RGB colour if running xterm(1) - TrueColors
#set-option -sa terminal-overrides "xterm*:Tc"
set-option -sa terminal-overrides "screen*:Tc"

# Window inactive/active style
set -g window-style bg=${BACK}
set -g window-active-style bg=${BACK}

# Message
set -g message-attr bold
set -g message-bg ${THEME} 
set -g message-fg colour232
set -g message-command-fg blue
set -g message-command-bg black

# Mode
setw -g mode-attr bold
setw -g mode-fg white
setw -g mode-bg ${THEME}

# Pane
set -g pane-border-fg colour236
set -g pane-border-bg ${BACK}
set -g pane-active-border-fg ${THEME}
set -g pane-active-border-bg ${BACK}

# Activity
setw -g window-status-activity-attr none
setw -g window-status-activity-bg colour237
setw -g window-status-activity-fg colour109

# Bell
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Status bar - Settings
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-position bottom
set -g status-bg colour236

# Status bar - Centre
setw -g window-status-attr none
setw -g window-status-fg colour255
setw -g window-status-bg colour236
setw -g window-status-format "#I:#W"
setw -g window-status-current-attr bold
setw -g window-status-current-fg colour255
setw -g window-status-current-bg ${THEME}
setw -g window-status-current-format " #I:#W "

# Status bar - Left
set -g status-left-length 20
set -g status-left-attr bold
set -g status-left-fg colour232
set -g status-left-bg colour255
set -g status-left ' #S '

# Status bar - Right
set -g status-right-length 50
set -g status-right-attr bold
set -g status-right-fg colour232
set -g status-right '#[bg=colour245] %V | %Y-%m-%d | %H:%M:%S '

# END }}}
