######################################################################
# KEY CHANGES
######################################################################

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# New window
bind c new-window -c '#{pane_current_path}' 

# Split panes horizontal or vertical
bind \ split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Switch panes using Alt-arrow without prefix
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-Down select-pane -D

# Smart pane switching with awareness of vim splits.
# Source: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Mouse mode
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'

######################################################################
# SET OPTIONS
######################################################################

# Addres vim mode switching delay
set -s escape-time 0

# Don't rename windows automatically, rename window names using the , key
set-option -g allow-rename off

# History 
set -g history-limit 10000

# Message display
set -g display-time 3000

# Use VI keybindings for tmux commandline:
set -g status-keys vi

# Copy mode
setw -g mode-keys vi

# Mouse support
set -g mouse off

# Set first window to index 1 to map to the keyboard layout
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

######################################################################
# DESIGN CHANGES 
######################################################################

# Set the default TERM
set -g default-terminal "screen"

# Update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
# Determine if we should enable 256-color support
if "[[ $TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

set -g message-attr bold
set -g message-bg colour166
set -g message-command-fg blue
set -g message-command-bg black
set -g message-fg colour232

setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour117

set -g status on
set -g status-interval 1
set -g status-justify left 
set -g status-attr none
set -g status-left-attr none
set -g status-left-length 20
set -g status-right-attr none
set -g status-right-length 50
set -g status-position bottom
set -g status-bg colour236

set -g status-left  '#[fg=colour16,bg=colour254,bold] #S #[fg=colour253,bg=colour236] '
set -g status-right '#[fg=colour233,bg=colour238,bold] %V #[fg=colour233,bg=colour241,bold] %d/%m/%Y #[fg=colour233,bg=colour245,bold] %H:%M:%S '
setw -g window-status-format "#[fg=colour253,bg=colour236]#I:#W"
setw -g window-status-current-format "#[fg=colour231,bg=colour31] #I:#[fg=colour231,bold]#W "

setw -g window-status-attr none
setw -g window-status-activity-attr none
setw -g window-status-activity-bg colour237
setw -g window-status-activity-fg colour109
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
