######################
###  KEY CHANGES   ###
######################

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes horizontal or vertical
bind \ split-window -h
bind | split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Switch panes using Alt-arrow without prefix
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-Down select-pane -D


######################
###  SET OPTIONS   ###
######################

# Don't rename windows automatically, rename window names using the , key
set-option -g allow-rename off

# History 
set -g history-limit 10000

######################
### DESIGN CHANGES ###
######################

# Set the default TERM
set -g default-terminal "screen-256color"

# Update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
# Determine if we should enable 256-color support
if "[[ $TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256-color'

set -g message-attr bold
set -g message-bg colour166
set -g message-command-fg blue
set -g message-command-bg black
set -g message-fg colour232

setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-fg colour0
setw -g mode-bg colour238
setw -g mode-bg colour6

#set-option -g visual-activity off
#set-option -g visual-bell off
#set-option -g visual-silence off
#set-window-option -g monitor-activity off
#set-option -g bell-action none

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour117

set -g status on
set -g status-interval 1
set -g status-justify left 
set -g status-attr none
set -g status-left-attr none
set -g status-left-length 20
set -g status-right-attr none
set -g status-right-length 50
set -g status-position bottom

set -g status-left  '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold] '
set -g status-right '#[fg=colour233,bg=colour238,bold] %V #[fg=colour233,bg=colour241,bold] %d/%m/%Y #[fg=colour233,bg=colour245,bold] %H:%M:%S '
setw -g window-status-format "#[fg=colour253,bg=colour236]#I:#W "
setw -g window-status-current-format "#[fg=colour117,bg=colour31] #I:#[fg=colour231,bold]#W "

setw -g window-status-attr none
setw -g window-status-activity-attr none
setw -g window-status-activity-bg
setw -g window-status-activity-fg
setw -g window-status-acvitity-separator ""
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1
